# weather-station

./: Dockerfile  DockerfileBuild  README.md  docker-compose.yml  pom.xml
src/main/java/pl/gatomek/airport/: EmbeddedTomcatConfiguration.java  MetricsConfiguration.java  MyRunner.java  Repository.java  RestTemplateConfiguration.java  ScheduledTask.java  WeatherData.java  WeatherStationApp.java
src/main/java/pl/gatomek/weatherstation/: App.java  Repository.java  ScheduledTask.java  WeatherData.java  WindDegreeChangedEvent.java
src/main/java/pl/gatomek/weatherstation/configuration/: EmbeddedTomcatConfiguration.java  KafkaProducerConfiguration.java  MetricsConfiguration.java  RestTemplateConfiguration.java
src/main/resources/: application.properties
src/test/java/pl/gatomek/airport/: WeatherStationAppTests.java
src/test/java/pl/gatomek/weatherstation/: WeatherStationAppTests.java
